# set application test scope, if smoke test then set to config to true, else set config to false to perform full test
isSmockTestScopeEnabled = false

# default browser's download file path
defaultDownloadPath = /src/test/resources/uploadsAndDownloads/downloads

#Extent report filepath
extentReportFilepath = /test-output/ExtentReport/UsersManagement
extentReportTitle = Users Management Test Report
extentReportName = Users Management Test Report

#Failed tests reports screenshot filepath
screenshotsOfFailedTestsPath = /test-output/ExtentReport/FailedTestsScreenshots

addLogToExtentReport = true
#################### Application's log details #########

logServerIp = 10.95.0.121
logServerUserName = root
logServerPassword = P@ssw0rd
logServerPort = 22
isDockerContainer = true
logFilePathOnServerInContainer = /var/lib/docker/containers/<container_id>/<container_id>-json.log
sshRunCmdToGetContainerID = docker inspect --format="{{.Id}}" promo-api-alpha
logFilePathOnServer = /var/lib/docker/containers/45d1fd8e350c457ab652dc90d03137a873f90cf82b02af9f980618b71bed3b70/45d1fd8e350c457ab652dc90d03137a873f90cf82b02af9f980618b71bed3b70-json.log
logFileSizeInBytes = 100000
localLogFileDirectory = /test-output/ExtentReport/FailedTestsLogs



#Valid login credentials to be used whenever initializing a new driver to login to the application successfully and proceed in our tests
login.userMail = CallCenterUser@fawry.com
login.password = P@ssw0rd



# Virtual mail configs
mailslurpAPIKey = a52e3a756d7124c7ce9a21cbaa49a88a5c09a78d5d32412569d81cbdc34f983e


############## Test report mail configs #########
sendTestReportByMailEnabled = true
testReportMailRecipient = Wessam.abdelsalam@fawry.com
testReportMailSender = Wessam.abdelsalam@hotmail.com
testReportMailSubject = Users Management Entity test report
testReportMailBody = Kindly find below the URL of test report
smtpHostIP = 11.96.0.11


